<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="itin21_ClonestoneFSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblcard">
    <Key>
      <PropertyRef Name="idcard" />
    </Key>
    <Property Name="idcard" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cardname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mana" Type="tinyint" Nullable="false" />
    <Property Name="life" Type="smallint" Nullable="false" />
    <Property Name="attack" Type="smallint" Nullable="false" />
    <Property Name="flavor" Type="varchar" MaxLength="500" />
    <Property Name="fktype" Type="int" Nullable="false" />
    <Property Name="fkclass" Type="int" />
    <Property Name="pic" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblclass">
    <Key>
      <PropertyRef Name="idclass" />
    </Key>
    <Property Name="idclass" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblcollection">
    <Key>
      <PropertyRef Name="idcollectioncard" />
    </Key>
    <Property Name="idcollectioncard" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkperson" Type="int" Nullable="false" />
    <Property Name="fkorder" Type="int" Nullable="false" />
    <Property Name="fkcard" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbldeck">
    <Key>
      <PropertyRef Name="iddeck" />
    </Key>
    <Property Name="iddeck" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deckname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fkperson" Type="int" />
  </EntityType>
  <EntityType Name="tbldeckcollection">
    <Key>
      <PropertyRef Name="fkdeck" />
      <PropertyRef Name="fkcollectioncard" />
    </Key>
    <Property Name="fkdeck" Type="int" Nullable="false" />
    <Property Name="fkcollectioncard" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblorder">
    <Key>
      <PropertyRef Name="idorder" />
    </Key>
    <Property Name="idorder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderdate" Type="datetime" />
    <Property Name="fkperson" Type="int" />
    <Property Name="fkpack" Type="int" />
  </EntityType>
  <EntityType Name="tblpack">
    <Key>
      <PropertyRef Name="idpack" />
    </Key>
    <Property Name="idpack" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="packname" Type="varchar" MaxLength="50" />
    <Property Name="packprice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="cardquantity" Type="int" Nullable="false" />
    <Property Name="picturename" Type="varchar" MaxLength="50" />
    <Property Name="goldquantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblperson">
    <Key>
      <PropertyRef Name="idperson" />
    </Key>
    <Property Name="idperson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gamertag" Type="varchar" MaxLength="50" />
    <Property Name="currencybalance" Type="int" Nullable="false" />
    <Property Name="isactive" Type="bit" />
    <Property Name="email" Type="varchar" MaxLength="150" />
    <Property Name="password" Type="char" MaxLength="128" />
    <Property Name="salt" Type="char" MaxLength="128" />
    <Property Name="userrole" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbltype">
    <Key>
      <PropertyRef Name="idtype" />
    </Key>
    <Property Name="idtype" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typename" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6002: Für Tabelle/Sicht 'itin21_ClonestoneFS.dbo.vCollectionCards' ist kein Primärschlüssel definiert. Der Schlüssel wurde abgeleitet, und die Definition wurde als schreibgeschützte Tabelle/Sicht erstellt.-->
  <EntityType Name="vCollectionCards">
    <Key>
      <PropertyRef Name="idcard" />
      <PropertyRef Name="fkperson" />
      <PropertyRef Name="cardname" />
      <PropertyRef Name="mana" />
      <PropertyRef Name="attack" />
      <PropertyRef Name="life" />
      <PropertyRef Name="fkorder" />
      <PropertyRef Name="idcollectioncard" />
    </Key>
    <Property Name="idcard" Type="int" Nullable="false" />
    <Property Name="fkperson" Type="int" Nullable="false" />
    <Property Name="cardname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mana" Type="tinyint" Nullable="false" />
    <Property Name="attack" Type="smallint" Nullable="false" />
    <Property Name="life" Type="smallint" Nullable="false" />
    <Property Name="fkorder" Type="int" Nullable="false" />
    <Property Name="idcollectioncard" Type="int" Nullable="false" />
    <Property Name="pic" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__deckcolle__fkcol__2EDAF651">
    <End Role="tblcollection" Type="Self.tblcollection" Multiplicity="1" />
    <End Role="tbldeckcollection" Type="Self.tbldeckcollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcollection">
        <PropertyRef Name="idcollectioncard" />
      </Principal>
      <Dependent Role="tbldeckcollection">
        <PropertyRef Name="fkcollectioncard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__deckcolle__fkdec__2DE6D218">
    <End Role="tbldeck" Type="Self.tbldeck" Multiplicity="1" />
    <End Role="tbldeckcollection" Type="Self.tbldeckcollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldeck">
        <PropertyRef Name="iddeck" />
      </Principal>
      <Dependent Role="tbldeckcollection">
        <PropertyRef Name="fkdeck" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblcard__fkclass__2D27B809">
    <End Role="tblclass" Type="Self.tblclass" Multiplicity="0..1" />
    <End Role="tblcard" Type="Self.tblcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblclass">
        <PropertyRef Name="idclass" />
      </Principal>
      <Dependent Role="tblcard">
        <PropertyRef Name="fkclass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblcard__fktype__2C3393D0">
    <End Role="tbltype" Type="Self.tbltype" Multiplicity="1" />
    <End Role="tblcard" Type="Self.tblcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltype">
        <PropertyRef Name="idtype" />
      </Principal>
      <Dependent Role="tblcard">
        <PropertyRef Name="fktype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblcollec__fkcar__2B0A656D">
    <End Role="tblcard" Type="Self.tblcard" Multiplicity="1" />
    <End Role="tblcollection" Type="Self.tblcollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcard">
        <PropertyRef Name="idcard" />
      </Principal>
      <Dependent Role="tblcollection">
        <PropertyRef Name="fkcard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblcollec__fkord__2A164134">
    <End Role="tblorder" Type="Self.tblorder" Multiplicity="1" />
    <End Role="tblcollection" Type="Self.tblcollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblorder">
        <PropertyRef Name="idorder" />
      </Principal>
      <Dependent Role="tblcollection">
        <PropertyRef Name="fkorder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblcollec__fkper__29221CFB">
    <End Role="tblperson" Type="Self.tblperson" Multiplicity="1" />
    <End Role="tblcollection" Type="Self.tblcollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblperson">
        <PropertyRef Name="idperson" />
      </Principal>
      <Dependent Role="tblcollection">
        <PropertyRef Name="fkperson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbldeck__fkperso__1DE57479">
    <End Role="tblperson" Type="Self.tblperson" Multiplicity="0..1" />
    <End Role="tbldeck" Type="Self.tbldeck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblperson">
        <PropertyRef Name="idperson" />
      </Principal>
      <Dependent Role="tbldeck">
        <PropertyRef Name="fkperson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblorder__fkpack__0B91BA14">
    <End Role="tblpack" Type="Self.tblpack" Multiplicity="0..1" />
    <End Role="tblorder" Type="Self.tblorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpack">
        <PropertyRef Name="idpack" />
      </Principal>
      <Dependent Role="tblorder">
        <PropertyRef Name="fkpack" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblorder__fkpers__0A9D95DB">
    <End Role="tblperson" Type="Self.tblperson" Multiplicity="0..1" />
    <End Role="tblorder" Type="Self.tblorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblperson">
        <PropertyRef Name="idperson" />
      </Principal>
      <Dependent Role="tblorder">
        <PropertyRef Name="fkperson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="itin21_ClonestoneFSModelStoreContainer">
    <EntitySet Name="tblcard" EntityType="Self.tblcard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblclass" EntityType="Self.tblclass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcollection" EntityType="Self.tblcollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldeck" EntityType="Self.tbldeck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldeckcollection" EntityType="Self.tbldeckcollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblorder" EntityType="Self.tblorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpack" EntityType="Self.tblpack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblperson" EntityType="Self.tblperson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltype" EntityType="Self.tbltype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vCollectionCards" EntityType="Self.vCollectionCards" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vCollectionCards].[idcard] AS [idcard], 
    [vCollectionCards].[fkperson] AS [fkperson], 
    [vCollectionCards].[cardname] AS [cardname], 
    [vCollectionCards].[mana] AS [mana], 
    [vCollectionCards].[attack] AS [attack], 
    [vCollectionCards].[life] AS [life], 
    [vCollectionCards].[fkorder] AS [fkorder], 
    [vCollectionCards].[idcollectioncard] AS [idcollectioncard], 
    [vCollectionCards].[pic] AS [pic]
    FROM [dbo].[vCollectionCards] AS [vCollectionCards]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__deckcolle__fkcol__2EDAF651" Association="Self.FK__deckcolle__fkcol__2EDAF651">
      <End Role="tblcollection" EntitySet="tblcollection" />
      <End Role="tbldeckcollection" EntitySet="tbldeckcollection" />
    </AssociationSet>
    <AssociationSet Name="FK__deckcolle__fkdec__2DE6D218" Association="Self.FK__deckcolle__fkdec__2DE6D218">
      <End Role="tbldeck" EntitySet="tbldeck" />
      <End Role="tbldeckcollection" EntitySet="tbldeckcollection" />
    </AssociationSet>
    <AssociationSet Name="FK__tblcard__fkclass__2D27B809" Association="Self.FK__tblcard__fkclass__2D27B809">
      <End Role="tblclass" EntitySet="tblclass" />
      <End Role="tblcard" EntitySet="tblcard" />
    </AssociationSet>
    <AssociationSet Name="FK__tblcard__fktype__2C3393D0" Association="Self.FK__tblcard__fktype__2C3393D0">
      <End Role="tbltype" EntitySet="tbltype" />
      <End Role="tblcard" EntitySet="tblcard" />
    </AssociationSet>
    <AssociationSet Name="FK__tblcollec__fkcar__2B0A656D" Association="Self.FK__tblcollec__fkcar__2B0A656D">
      <End Role="tblcard" EntitySet="tblcard" />
      <End Role="tblcollection" EntitySet="tblcollection" />
    </AssociationSet>
    <AssociationSet Name="FK__tblcollec__fkord__2A164134" Association="Self.FK__tblcollec__fkord__2A164134">
      <End Role="tblorder" EntitySet="tblorder" />
      <End Role="tblcollection" EntitySet="tblcollection" />
    </AssociationSet>
    <AssociationSet Name="FK__tblcollec__fkper__29221CFB" Association="Self.FK__tblcollec__fkper__29221CFB">
      <End Role="tblperson" EntitySet="tblperson" />
      <End Role="tblcollection" EntitySet="tblcollection" />
    </AssociationSet>
    <AssociationSet Name="FK__tbldeck__fkperso__1DE57479" Association="Self.FK__tbldeck__fkperso__1DE57479">
      <End Role="tblperson" EntitySet="tblperson" />
      <End Role="tbldeck" EntitySet="tbldeck" />
    </AssociationSet>
    <AssociationSet Name="FK__tblorder__fkpack__0B91BA14" Association="Self.FK__tblorder__fkpack__0B91BA14">
      <End Role="tblpack" EntitySet="tblpack" />
      <End Role="tblorder" EntitySet="tblorder" />
    </AssociationSet>
    <AssociationSet Name="FK__tblorder__fkpers__0A9D95DB" Association="Self.FK__tblorder__fkpers__0A9D95DB">
      <End Role="tblperson" EntitySet="tblperson" />
      <End Role="tblorder" EntitySet="tblorder" />
    </AssociationSet>
  </EntityContainer>
</Schema>