<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="itin21_ClonestoneFSModelStoreContainer" CdmEntityContainer="ClonestoneFSEntities">
    <EntitySetMapping Name="tblcard">
      <EntityTypeMapping TypeName="itin21_ClonestoneFSModel.tblcard">
        <MappingFragment StoreEntitySet="tblcard">
          <ScalarProperty Name="idcard" ColumnName="idcard" />
          <ScalarProperty Name="cardname" ColumnName="cardname" />
          <ScalarProperty Name="mana" ColumnName="mana" />
          <ScalarProperty Name="life" ColumnName="life" />
          <ScalarProperty Name="attack" ColumnName="attack" />
          <ScalarProperty Name="flavor" ColumnName="flavor" />
          <ScalarProperty Name="fktype" ColumnName="fktype" />
          <ScalarProperty Name="fkclass" ColumnName="fkclass" />
          <ScalarProperty Name="pic" ColumnName="pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblclass">
      <EntityTypeMapping TypeName="itin21_ClonestoneFSModel.tblclass">
        <MappingFragment StoreEntitySet="tblclass">
          <ScalarProperty Name="idclass" ColumnName="idclass" />
          <ScalarProperty Name="class" ColumnName="class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcollection">
      <EntityTypeMapping TypeName="itin21_ClonestoneFSModel.tblcollection">
        <MappingFragment StoreEntitySet="tblcollection">
          <ScalarProperty Name="idcollectioncard" ColumnName="idcollectioncard" />
          <ScalarProperty Name="fkperson" ColumnName="fkperson" />
          <ScalarProperty Name="fkorder" ColumnName="fkorder" />
          <ScalarProperty Name="fkcard" ColumnName="fkcard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbldeck">
      <EntityTypeMapping TypeName="itin21_ClonestoneFSModel.tbldeck">
        <MappingFragment StoreEntitySet="tbldeck">
          <ScalarProperty Name="iddeck" ColumnName="iddeck" />
          <ScalarProperty Name="deckname" ColumnName="deckname" />
          <ScalarProperty Name="fkperson" ColumnName="fkperson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblorder">
      <EntityTypeMapping TypeName="itin21_ClonestoneFSModel.tblorder">
        <MappingFragment StoreEntitySet="tblorder">
          <ScalarProperty Name="idorder" ColumnName="idorder" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="fkperson" ColumnName="fkperson" />
          <ScalarProperty Name="fkpack" ColumnName="fkpack" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpack">
      <EntityTypeMapping TypeName="itin21_ClonestoneFSModel.tblpack">
        <MappingFragment StoreEntitySet="tblpack">
          <ScalarProperty Name="idpack" ColumnName="idpack" />
          <ScalarProperty Name="packname" ColumnName="packname" />
          <ScalarProperty Name="packprice" ColumnName="packprice" />
          <ScalarProperty Name="cardquantity" ColumnName="cardquantity" />
          <ScalarProperty Name="picturename" ColumnName="picturename" />
          <ScalarProperty Name="goldquantity" ColumnName="goldquantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblperson">
      <EntityTypeMapping TypeName="itin21_ClonestoneFSModel.tblperson">
        <MappingFragment StoreEntitySet="tblperson">
          <ScalarProperty Name="idperson" ColumnName="idperson" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="gamertag" ColumnName="gamertag" />
          <ScalarProperty Name="currencybalance" ColumnName="currencybalance" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="userrole" ColumnName="userrole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbltype">
      <EntityTypeMapping TypeName="itin21_ClonestoneFSModel.tbltype">
        <MappingFragment StoreEntitySet="tbltype">
          <ScalarProperty Name="idtype" ColumnName="idtype" />
          <ScalarProperty Name="typename" ColumnName="typename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tbldeckcollection" TypeName="itin21_ClonestoneFSModel.tbldeckcollection" StoreEntitySet="tbldeckcollection">
      <EndProperty Name="tblcollection">
        <ScalarProperty Name="idcollectioncard" ColumnName="fkcollectioncard" />
      </EndProperty>
      <EndProperty Name="tbldeck">
        <ScalarProperty Name="iddeck" ColumnName="fkdeck" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="vCollectionCards">
      <EntityTypeMapping TypeName="itin21_ClonestoneFSModel.vCollectionCards">
        <MappingFragment StoreEntitySet="vCollectionCards">
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="idcollectioncard" ColumnName="idcollectioncard" />
          <ScalarProperty Name="fkorder" ColumnName="fkorder" />
          <ScalarProperty Name="life" ColumnName="life" />
          <ScalarProperty Name="attack" ColumnName="attack" />
          <ScalarProperty Name="mana" ColumnName="mana" />
          <ScalarProperty Name="cardname" ColumnName="cardname" />
          <ScalarProperty Name="fkperson" ColumnName="fkperson" />
          <ScalarProperty Name="idcard" ColumnName="idcard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>